{
  "name": "generator-nwjs",
  "version": "0.0.1",
  "description": "A yeoman generator that provides a basic environment for nwjs app development",
  "files": [
    "app"
  ],
  "author": "Adam Jiang",
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^0.17.3"
  },
  "license": "MIT"
}